{
  "name" : "openehr.fhir.template",
  "type" : "fhir.template",
  "license" : "CC0-1.0",
  "description" : "IHE FHIR Template",
  "author" : "http://openehr.org",
  "canonical" : "http://fhir.org/templates/openehr.fhir.template",
  "base" : "fhir2.base.template",
  "dependencies" : {
    "fhir2.base.template" : "current"
  },
  "version" : "0.2.2"
}
